programa {
  funcao inicio() {
    //Variaveis
    inteiro n1
    real p1
    real p2
    caracter nome1 [50]
    caracter tel1 [15]

    //Entrada de Dados
    escreva("Informe a sua idade!:")
    leia(n1)
    escreva("Seu peso:")
    leia(p1)
    escreva("Sua altura:")
    leia(p2)
    escreva("Seu nome:")
    leia(nome1)
    escreva("Seu numero de telefone:")
    leia(tel1)

    //Saida de Dados
    escreva("Sua idade é:", n1)
    escreva("\nseu peso é:", p1)
    escreva("\nSua altura é:", p2)
    escreva("\nSeu nome é:", nome1)
    escreva("\nSeu numero de telefone é:", tel1)
  }
}
